# Hot Reload Configuration
FAST_REFRESH=true
GENERATE_SOURCEMAP=true
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
